using System;
using System.IO;
using System.Linq;
using System.Security.Cryptography;
using System.Threading.Tasks;
using MarziBits.Extenstions;

namespace MarziBits.Generators
{
    /// <summary>
    /// Implementation of ANSI X9.31
    /// </summary>
    public class Ansi : IDisposable
    {
        // initialization of aes implementation
        private AesManaged aes { get; } = new AesManaged
        {
            Mode = CipherMode.ECB,
            KeySize = 128,
            BlockSize = 128,
            Padding = PaddingMode.Zeros
        };

        private int vector = 0;

        public byte[] Seed { get => aes.IV; set => aes.IV = value; }

        public byte[] Key { get => aes.Key; set => aes.Key = value; }

        // methos used for cleanup
        public void Dispose()
        {
            aes.Dispose();
        }

        public int Next() => NextAsync().Result;
        

        public async Task<int> NextAsync()
        {
            var dt = vector.ToHexaString().ToBytes();
            var i = await aes.Encrypt(dt); // I = ede *K(DT) 
            var r = await aes.Encrypt(i.XOR(Seed)); // R = ede *K(I XOR V)

            Seed = await aes.Encrypt(r.XOR(i));

            return BitConverter.ToInt32(r, 0);
        }

        /// <summary>
        /// Generates random data using ANSI X9.31 and outputs this data into the specified file. Size of data must be divisible by 16.
        /// </summary>
        /// <param name="size">size of data in bytes</param>
        /// <param name="filename">name of the output file</param>
        /// <returns></returns>
        public async Task Generate(int size, string filename, IProgress<string> progress)
        {
            // block size is 128 bits = 16B. And aes produces 16B block of output.
            var repetitions = size / 16;
            progress.Report("Finished: 0%");

            using (var f = File.Open(filename, FileMode.Create))
                foreach (var vector in Enumerable.Range(0, repetitions))
                {
                    var dt = vector.ToHexaString().ToBytes();
                    var i = await aes.Encrypt(dt); // I = ede *K(DT) 
                    var r = await aes.Encrypt(i.XOR(Seed)); // R = ede *K(I XOR V)

                    Seed = await aes.Encrypt(r.XOR(i)); // new V is generated by V = ede*K(R Xor I)

                    await f.WriteAsync(r, 0, r.Length); // writes 16B of output into the file

                    var frac = 16 * (vector + 1.0) / size * 100;
                    if (frac % 1 == 0)
                        progress.Report($"Finished: {frac}%");
                }
        }
    }
}